NEXT_PUBLIC_MAILCHIMP_U=9a09479ff324d37a8884502ed
NEXT_PUBLIC_MAILCHIMP_ID=52c02cf063

NEXT_PUBLIC_MAPBOX_GL_TOKEN=pk.eyJ1IjoibWFya2p1bGllbmhhaG4iLCJhIjoiY2xpbGh0dXJkMGJ3bTNzbXBjcDJobXplNyJ9.aHwmmfd-YWjt6kbgpzI6JA

NEXT_PUBLIC_WEATHER_KEY=8b6753745e787c8a8cd1008ece226cf4